spring.application.name=smartServiceHub
server.port=8081

spring.datasource.url=jdbc:postgresql://10.17.1.223:5432/smartservicehub
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus,env,httptrace,threaddump
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.probes.enabled=true
management.server.port=8081

management.metrics.export.prometheus.enabled=true

# Springdoc (Swagger)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Logging
logging.level.root=info
logging.level.com.ssh=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
logging.level.org.springframework.security=info

# Jwt secrets for development
app.jwt.secret=4e3d0ab6ad5665c8cedb19df45b052f10d88a010abf506ec029aa43c203d9402
app.jwt.expiration-ms=900000

# Google Oauth2 client
spring.security.oauth2.client.registration.google.client-id=54723707734-mjv6dg5qnblbok86uf5bebvh8ac707bn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
